{
  "name": "gugbab-integrated-admin-poc",
  "version": "1.0.0",
  "description": "gugbab integrated admin poc",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev",
    "dev:app": "pnpm --filter @gugbab-integrated-admin-poc/gugbab-next-admin dev",
    "dev:storybook": "pnpm --filter @gugbab-integrated-admin-poc/storybook dev",
    "dev:ui": "pnpm --filter  @gugbab-integrated-admin-poc/ui-sass dev",
    "build": "turbo run build",
    "build:app": "pnpm --filter @gugbab-integrated-admin-poc/gugbab-next-admin build",
    "build:docker": "docker build -t gugbab-next-admin -f ./apps/gugbab-next-admin/Dockerfile .",
    "start:build": "pnpm --filter @gugbab-integrated-admin-poc/gugbab-next-admin start:dev",
    "start:docker": "docker run -d -p 30200:30200 --name gugbab-next-admin gugbab-next-admin",
    "build:storybook": "pnpm --filter @gugbab-integrated-admin-poc/storybook build",
    "build:ui": "pnpm --filter @gugbab-integrated-admin-poc/ui-sass build",
    "build:utils": "pnpm --filter @gugbab-integrated-admin-poc/utils build",
    "build:types": "pnpm --filter @gugbab-integrated-admin-poc/gugbab-types build",
    "lint": "turbo run lint",
    "lint:app": "pnpm --filter @gugbab-integrated-admin-poc/gugbab-next-admin lint",
    "lint:storybook": "pnpm --filter @gugbab-integrated-admin-poc/storybook lint",
    "lint:ui": "pnpm --filter @gugbab-integrated-admin-poc/ui-sass lint",
    "lint:utils": "pnpm --filter @gugbab-integrated-admin-poc/utils lint",
    "typecheck": "turbo run typecheck",
    "typecheck:app": "pnpm --filter @gugbab-integrated-admin-poc/gugbab-next-admin typecheck",
    "typecheck:storybook": "pnpm --filter @gugbab-integrated-admin-poc/storybook typecheck",
    "typecheck:ui": "pnpm --filter @gugbab-integrated-admin-poc/ui-sass typecheck",
    "typecheck:utils": "pnpm --filter @gugbab-integrated-admin-poc/utils typecheck",
    "typecheck:types": "pnpm --filter @gugbab-integrated-admin-poc/types typecheck",
    "test": "turbo run test",
    "test:app": "turbo  --filter @gugbab-integrated-admin-poc/gugbab-next-admin test",
    "compile:storybook": "pnpm --filter @gugbab-integrated-admin-poc/ui-sass sass-compile",
    "generate-schema": "pnpm --filter @gugbab-integrated-admin-poc/gugbab-types generate-schema",
    "generate-component": "bash scripts/generate-component/index.sh",
    "generate-icons": "pnpm --filter @gugbab-integrated-admin-poc/icons build",
    "fix-svg": "pnpm --filter @gugbab-integrated-admin-poc/icons svgfix",
    "clear-install": "bash scripts/clear-install/index.sh",
    "use-hook": "git config core.hooksPath .githooks && touch githooks.config.json",
    "changeset:version": "changeset version",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.12.2+sha512.22721b3a11f81661ae1ec68ce1a7b879425a1ca5b991c975b074ac220b187ce56c708fe5db69f4c962c989452eee76c82877f4ee80f474cebd61ee13461b6228",
  "devDependencies": {
    "@changesets/cli": "^2.27.12",
    "@gugbab-integrated-admin-poc/eslint-config": "workspace:*",
    "@gugbab-integrated-admin-poc/tsconfig": "workspace:*",
    "env-cmd": "^10.1.0",
    "prettier": "^3.1.1",
    "turbo": "^2.2.3",
    "typescript": "5.3.3",
    "husky": "^9.1.7"
  }
}
